<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/numero1.js" defer> </script>
    <script src="js/numero2.js" defer> </script>
    <script src="js/numero3.js" defer> </script>
    <script src="js/numero4.js" defer> </script>
    <script src="js/numero5.js" defer> </script>

    <title>Segunda chamada</title>
</head>
<body>

    <div id="one">
        <form>
            <p> 1- Crie uma função que dado o objeto</p>
            <label for="numOne"></label>
        </form>
        <button type="submit" id="confirm">Confirmar</button>
    </div>
</body>
</html>
